import random
import time

def linearSearch_1(int_list, num):
    for i in range(0, len(int_list)):
        if int_list[i] == num:
            return i
    return -1


def linearSearch_1_Test_1():
    # Test LS1 based on hard input'd arg and x
    int_list = [5, 10, 7, 3, 2]
    num = 7
    # num = int(input("Enter number to be searched: "))
    print(linearSearch_1(int_list, num))


def linearSearch_1_Test_2():
    # Test LS1 based on random generated list of size 5 (<100) and random target which is in the list
    int_list = []
    for i in range(0, 5):
        int_list.append(random.randint(0, 100))
    num_ind = random.randint(0, 4)
    num = int_list[num_ind]
    print(int_list)
    print(num)
    print(linearSearch_1(int_list, num))


def linearSearch_1_Test_3(n, m):
    # Test LS1 based on random generated list of size n and element < max (m) and random target in the list
    int_list = []
    for i in range(0, n):
        int_list.append(random.randint(0, m))
    num_ind = random.randint(0, n-1)
    num = int_list[num_ind]
    # print(int_list)
    # print(num)
    # print(linearSearch_1(int_list, num))


def linearSearch_1_Test_4(n, m, t):
    time_start = time.perf_counter()
    for j in range(t):
        linearSearch_1_Test_3(10, 500)
    time_elapsed = (time.perf_counter() - time_start)
    return time_elapsed


def linearSearch_1_Test_5(n, m, t):
    time_start = time.perf_counter()
    for j in range(t):
        linearSearch_1_Test_3(n, m)
    time_elapsed = (time.perf_counter() - time_start)
    return time_elapsed


def main():
    # int_list = [5, 10, 7, 3, 2]
    # num = int(input("Enter number to be searched: "))
    # print(linearSearch_1_Test_1())
    # print(linearSearch_1_Test_2())
    # print(linearSearch_1_Test_3(10, 500))
    # print(linearSearch_1_Test_4(10, 500, 1000))
    for i in range(1, 8):
        print(linearSearch_1_Test_5(1000, 10000, 10**i))


if __name__ == "__main__":
    main()
